commit e9133aa827a40751f8222a07315249aa0bc9b334
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Fri Oct 12 15:04:14 2018 -0500

    last commit

commit 399e98ddcafc755175ea5f39d24be0766bdbf269
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Fri Oct 12 13:12:51 2018 -0500

    almost done

commit 57c81d0f3581b49e5481692f5b2c565fab52a34e
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Tue Oct 9 18:12:58 2018 -0500

    updating files

commit e619f00e1a448fd19f60ccc83d3a603cf1c7bb26
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Tue Oct 9 01:16:35 2018 -0500

    updated....

commit edbb452341506a2d2fa006fc973b233aac315306
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Mon Oct 8 23:30:03 2018 -0500

    created oss.c and user.c

commit 0bc5bdb1b2912528a5f399e7aec154b973e84a2b
Author: abdulquadri dauda <dauda@hoare7.cs.umsl.edu>
Date:   Mon Oct 8 23:25:45 2018 -0500

    make file created
